{
  "name": "blog",
  "packageManager": "yarn@1.22.21",
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "globby": "^11.1.0",
    "gray-matter": "^4.0.3",
    "vitepress": "1.0.0-alpha.29",
    "vue": "^3.2.45",
    "markdown-it-mathjax3": "4.3.2"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
